#Greenfoot project file
class.Avatar.superclass=greenfoot.Actor
class.Border.superclass=Entity
class.Entity.superclass=greenfoot.Actor
class.MyWorld.image=cell.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.image=rocket.png
class.Player.superclass=Avatar
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Entity
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Entity
dependency3.type=UsesDependency
mainWindow.height=1042
mainWindow.width=1934
mainWindow.x=-11
mainWindow.y=0
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Border
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Avatar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
